<van-search
  value="{{ value }}"
  input-align="center"
  placeholder="请输入搜索关键词"
/>

    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">  
      <block wx:for="{{food}}" wx:for-index="index">  
        <swiper-item>  
          <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>  
        </swiper-item>  
      </block>  
    </swiper>  

<!-- <view>
    <van-row gutter="20">
      <van-col span="6"><van-icon name="photo" />早餐</van-col>
      <van-col span="6"><van-icon name="photo" />午餐</van-col>
      <van-col span="6"><van-icon name="photo" />晚餐</van-col>
      <van-col span="6"><van-icon name="photo" />夜宵</van-col>
    </van-row>
</view> -->
<view class='category'>
    <view wx:for="{{category}}" wx:key='{{index}}' data-tags='{{item.id}}' data-content='{{item.name}}' bindtap='goList'>
      <image src='{{item.img}}' mode='aspectFit'></image>
      <text>{{item.name}}</text>
    </view>
</view>



<!-- <van-sidebar active-key="{{ activeKey }}">
  <van-sidebar-item title="标签名" />
  <van-sidebar-item title="标签名" />
  <van-sidebar-item title="标签名" />
</van-sidebar> -->

<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item info="3">
    <image
      slot="icon"
      src="{{ icon.normal }}"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    <image
      slot="icon-active"
      src="{{ icon.active }}"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    主页
  </van-tabbar-item>
  <van-tabbar-item icon="search">添加菜谱</van-tabbar-item>
  <van-tabbar-item icon="setting-o">我的</van-tabbar-item>
</van-tabbar>

<!-- <van-loading size="24px" vertical>菜谱生成中...</van-loading> -->
<view class='like'>
    <view class='title'>
      <text class="mrtj">每日推荐</text>
      <text class="ckgd">查看更多</text>
      <!-- <van-icon name="bars" size="70px" style=""/> -->
    </view>
    <view class="list">
      
    </view>
</view>
<van-card
  tag="好吃"
  desc="受热时，芽菜鲜味渗入鸡肉，使醇浓的川味更加鲜明，成菜后，网油酥香，鸡肉鲜嫩，肉馅醇美，配糖醋生菜同吃，风味尤佳。"
  title="包烧鸡"
  thumb="{{imgurl}}"
/>
<van-card
  tag="好吃"
  desc="受热时，芽菜鲜味渗入鸡肉，使醇浓的川味更加鲜明，成菜后，网油酥香，鸡肉鲜嫩，肉馅醇美，配糖醋生菜同吃，风味尤佳。"
  title="包烧鸡"
  thumb="{{imgurl}}"
/>
<van-card
  tag="好吃"
  desc="受热时，芽菜鲜味渗入鸡肉，使醇浓的川味更加鲜明，成菜后，网油酥香，鸡肉鲜嫩，肉馅醇美，配糖醋生菜同吃，风味尤佳。"
  title="包烧鸡"
  thumb="{{imgurl}}"
/>
