
<view class="user-head">
<van-image
  round
  width="150rpx"
  height="150rpx"
  src="https://img.yzcdn.cn/vant/cat.jpeg"
/>张三
<van-button class="user-head-rank" size="mini" round type="info">特级厨师</van-button>
</view>


<view class="user-points">

<view class="user-points-text"><van-icon name="diamond" color="red" />我的积分</view>

<view class="user-points-number">666</view>

</view>

<view class="user-collection">

<van-cell icon="gem-o" title="我的头衔" value="特级厨师" />
<van-cell icon="records" title="我的发布" is-link />
<van-cell icon="star-o" title="我的收藏" is-link />

</view>


