page{

  background-color: #F6F6F6;
 
 }

.user-head{
  margin: 20rpx;
  padding: 30rpx;
  border-radius: 15rpx;
  background-color: white;
  font-size: 40rpx;
  display: flex;
  align-items: center;
}

.user-head .van-image{
  margin-right: 50rpx;
}

.user-head-rank{
  margin-left: 150rpx;
}

.user-points{
  margin: 20rpx;
  padding: 30rpx;
  border-radius: 15rpx;
  background-color: white;
  font-size: 40rpx;
  align-items: center;
}

.user-points-text{
  display: flex;
  align-items: center;
}

.user-points-text .van-icon{
  display: flex;
  margin: 20rpx;
}

.user-points-number{
  margin-left: 20rpx;
  margin-top: 30rpx;
}

.user-collection{
  margin: 20rpx;
  padding: 30rpx;
  border-radius: 15rpx;
  background-color: white;
  font-size: 40rpx;
  align-items: center;
}