/* miniprogram/pages/yjc_addmenu/yjc_addmenu.wxss */
.container {
  width: 100%;
  font-size: 16px;
  line-height: 50px;
}

.item {
  width: 100%;
  height: 50px;
}
.item_intro {
  /* padding-top: 40rpx; */
  width: 100%;
  height: 50px;
}

.item__icon {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
}

.item__container {
  height: 50px;
  border-bottom: 1rpx solid #d8d8d8;
  position: absolute;
  left: 10px;
  right: 10px;
}
.item__container_intro {
  height: 100px;
  border-bottom: 1rpx solid #d8d8d8;
  position: absolute;
  left: 10px;
  right: 10px;
}

.item__input {
  height: 50px;
}
.item__input_intro {
  height: 100px;
}

.item__name {
  color: #666;
}

.item__content {
  height: 50px;
  position: absolute;
  right: 10px;
  top: 0;
}

.item__content--text {
  float: left;
}

.item__content--icon {
  float: left;
}

.btn-submit {
  width: 670rpx;
  height: 47px;
  background: #455ac0;
  color: #fff;
  margin-top: 32rpx;
  margin-bottom: 0;
}
.buzhou{
  font-size: 35rpx;
  color: black;
  text-align: center;
}