<!--miniprogram/pages/yjc_search/yjc_search.wxml-->
<van-search
  value="{{ value }}"
  input-align="center"
  placeholder="请输入搜索关键词"
/>
<van-card
  tag="好吃"
  desc="受热时，芽菜鲜味渗入鸡肉，使醇浓的川味更加鲜明，成菜后，网油酥香，鸡肉鲜嫩，肉馅醇美，配糖醋生菜同吃，风味尤佳。"
  title="包烧鸡"
  thumb="{{imgurl}}"
/>
<van-card
  tag="好吃"
  desc="受热时，芽菜鲜味渗入鸡肉，使醇浓的川味更加鲜明，成菜后，网油酥香，鸡肉鲜嫩，肉馅醇美，配糖醋生菜同吃，风味尤佳。"
  title="包烧鸡"
  thumb="{{imgurl}}"
/>
<van-card
  tag="好吃"
  desc="受热时，芽菜鲜味渗入鸡肉，使醇浓的川味更加鲜明，成菜后，网油酥香，鸡肉鲜嫩，肉馅醇美，配糖醋生菜同吃，风味尤佳。"
  title="包烧鸡"
  thumb="{{imgurl}}"
/>
<van-card
  tag="好吃"
  desc="受热时，芽菜鲜味渗入鸡肉，使醇浓的川味更加鲜明，成菜后，网油酥香，鸡肉鲜嫩，肉馅醇美，配糖醋生菜同吃，风味尤佳。"
  title="包烧鸡"
  thumb="{{imgurl}}"
/>
<van-card
  tag="好吃"
  desc="受热时，芽菜鲜味渗入鸡肉，使醇浓的川味更加鲜明，成菜后，网油酥香，鸡肉鲜嫩，肉馅醇美，配糖醋生菜同吃，风味尤佳。"
  title="包烧鸡"
  thumb="{{imgurl}}"
/>
<van-card
  tag="好吃"
  desc="受热时，芽菜鲜味渗入鸡肉，使醇浓的川味更加鲜明，成菜后，网油酥香，鸡肉鲜嫩，肉馅醇美，配糖醋生菜同吃，风味尤佳。"
  title="包烧鸡"
  thumb="{{imgurl}}"
/>
<van-card
  tag="好吃"
  desc="受热时，芽菜鲜味渗入鸡肉，使醇浓的川味更加鲜明，成菜后，网油酥香，鸡肉鲜嫩，肉馅醇美，配糖醋生菜同吃，风味尤佳。"
  title="包烧鸡"
  thumb="{{imgurl}}"
/>
<van-card
  tag="好吃"
  desc="受热时，芽菜鲜味渗入鸡肉，使醇浓的川味更加鲜明，成菜后，网油酥香，鸡肉鲜嫩，肉馅醇美，配糖醋生菜同吃，风味尤佳。"
  title="包烧鸡"
  thumb="{{imgurl}}"
/>
<van-card
  tag="好吃"
  desc="受热时，芽菜鲜味渗入鸡肉，使醇浓的川味更加鲜明，成菜后，网油酥香，鸡肉鲜嫩，肉馅醇美，配糖醋生菜同吃，风味尤佳。"
  title="包烧鸡"
  thumb="{{imgurl}}"
/>
