/* miniprogram/pages/yjc_login/yjc_login.wxss */
image{
 width:300rpx;
 height:300rpx;
 border-radius: 200rpx;
 margin-top: 160rpx;
}
page{
  width: 100%;
  height: 100%;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.start{
  font-size: 30rpx;
  font-weight: bold;
  
}
.startContainer{
  text-align: center;
  margin-top: 200rpx;
}